<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_file_Name"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginTop="91dp"
        android:text="File Path"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_file" />

    <Button
        android:id="@+id/choose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="146dp"
        android:text="Choose File"
        app:layout_constraintStart_toEndOf="@+id/Upload_file"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Upload File"
        app:layout_constraintBaseline_toBaselineOf="@+id/choose_file"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>